<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom fake</title>
</head>
<body>

    <header>

        <!-- barra applicazione -->
        <div class="top-bar">

            <!-- icona speaker -->
            <div class="item-sx">
                <a href="#">
                    <i class="fas fa-th"></i>
                    Speaker View
                </a>              
            </div>

            <!-- icona full screen -->
            <div class="item-dx">
                <a href="#">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="grid-box">

            <!-- thumbnail utente -->
            <div class="user">
                <img src="https://i.picsum.photos/id/1005/5760/3840.jpg?hmac=2acSJCOwz9q_dKtDZdSB-OIK1HUcwBeXco_RMMTUgfY" alt="thumbnai_user">
                <div class="status">
                    <a href="#">
                        <i class="fas fa-microphone-slash"></i>
                        Pinco Pallo
                    </a>
                </div>
                
            </div>
            
           
            
            

        </div>
    </main>

    <!-- barra interazioni -->
    <footer>

        <!-- icone lato sinistro -->
        <aside id="button-sx">
                <!-- mic -->
                <div class="icon">
                    <a href="#">
                        <i class="fas fa-microphone"></i>  
                        Mute                
                    </a>                    
                </div>
                
                <!-- cam -->
                <div class="icon">
                    <a href="#">
                        <i class="fas fa-video"></i>  
                        Stop Video                
                    </a>                    
                </div>
        </aside>

        <!-- icone lato centrale -->
        <nav id="button-center">
            <!-- invite -->
            <div class="icon">
                <a href="#">
                    <i class="fas fa-user-plus"></i>  
                    Invite               
                </a>                    
            </div>

            <!-- manage -->
            <div class="icon">
                <a href="#">
                    <i class="fas fa-user-friends"></i>  
                    Manage Participants               
                </a>                    
            </div>

            <!-- polling -->
            <div class="icon">
                <a href="#">
                    <i class="fas fa-chart-bar"></i> 
                    Polling               
                </a>                    
            </div>

            <!-- share screen -->
            <div class="icon">
                <a href="#">
                    <i style="color: #4BC802;" class="fas fa-share-square"></i> 
                    Share Screen              
                </a>                    
            </div>

            <!-- chat -->
            <div class="icon">
                <a href="#">
                    <i class="fas fa-comment"></i> 
                    Chat              
                </a>                    
            </div>

            <!-- record -->
            <div class="icon">
                <a href="#">
                    <i class="fas fa-record-vinyl"></i>
                    Record           
                </a>                    
            </div>

            <!-- breakout room -->
            <div class="icon">
                <a href="#">
                    <i class="fas fa-th-large"></i>
                    Breakout Rooms           
                </a>                    
            </div>

            <!-- altro -->
            <div class="icon">
                <a href="#">
                    <i class="fas fa-ellipsis-h"></i>
                    More           
                </a>                    
            </div>
        </nav>

        <!-- lato destro -->
        <aside id="button-dx">
            <a href="#">
                End meeting
            </a>
        </aside>

    </footer>
    
</body>
</html>